{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\program_pytorch"
		},
		{
			"path": "..\\..\\sample"
		},
		{
			"path": "..\\..\\test"
		},
		{
			"path": "..\\..\\ikioi"
		},
		{
			"path": "..\\..\\optimizer"
		},
		{
			"path": "..\\..\\sinki"
		},
		{
			"path": "..\\..\\seeds"
		},
		{
			"path": "..\\..\\T"
		},
		{
			"path": "..\\..\\s"
		},
		{
			"path": "..\\..\\100"
		},
		{
			"path": "..\\..\\kiroku"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Program Files\\Python38\\python.exe"
	}
}